# HelperPackage

./: HelperPackage.sln  LICENSE.md  README.md
PackageRZ/: PackageRZ.csproj
PackageRZ/Controllers/: ControllerMain.cs  ErrorController.cs
PackageRZ/Domain/Entities/: BaseEntity.cs  UserEntity.cs
PackageRZ/Domain/ViewModels/: ResultViewModel.cs  ReturnsViewResult.cs
PackageRZ/Domain/WorkFlows/: IAddPackageRZ.cs  IWorkFlow.cs  PackageRZBuilder.cs
PackageRZ/Repositories/: BaseRepository.cs  IBaseRepository.cs
PackageRZ/Utils/: AppUse.cs  HelperResources.Designer.cs  HelperResources.resx  SwaggerConfig.cs
